<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1.0" name="viewport">
<title>MadebyTragic</title>
<meta content="MadebyTragic Offers You the Best and Most Premium Quality Codes that you have Ever Used. We Provide the Discords's Best Open Source Projects for Free!" name="description">
<meta content="Website, Discord Bot, MadebyTragic, MadebyTragic Studios, MadebyTragic Discord, Video/Image Editing, MadebyTragic Codes, Marketing" name="keywords">
<meta name="copyright" content="MadebyTragic">
<meta name="url" content="https://madebytragic.is-a.dev">
<meta name="og:url" content="https://madebytragic.is-a.dev">
<meta name="og:site_name" content="MadebyTragic">
<meta data-react-helmet="true" name="image" content="assets/img/madebytragic.png" />
<meta data-react-helmet="true" property="og:description" content="MadebyTragic Offers You the Best and Most Premium Quality Codes that you have Ever Used. We Provide the Discords's Best Open Source Projects for Free" />
<meta data-react-helmet="true" name="og:image" content="assets/img/madebytragic.png" />
<meta data-react-helmet="true" property="og:title" content="MadebyTragic - Spice it Up" />
<meta data-react-helmet="true" property="og:type" content="website" />
<meta data-react-helmet="true" name="twitter:card" content="summary_large_image" />
<meta data-react-helmet="true" name="twitter:description" content="MadebyTragic Offers You the Best and Most Premium Quality Codes that you have Ever Used. We Provide the Discords's Best Open Source Projects for Free" />
<meta data-react-helmet="true" name="twitter:image:src" content="assets/img/madebytragic.png" />


<link href="assets/img/logo1.png" rel="icon">
<link href="assets/img/logo1.png" rel="apple-touch-icon">

<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

<link href="vendor/aos/aos.css" rel="stylesheet">
<link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
<link href="vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
<link href="vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
<link href="vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
<link href="vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<style>
     body {
  font-family: "Roboto", sans-serif;
  background-color: #fff;
  line-height: 1.9;
  color: #8c8c8c;
  position: relative; }

h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6 {
  font-family: "Roboto", sans-serif;
  color: #000; }

a {
  -webkit-transition: .3s all ease;
  -o-transition: .3s all ease;
  transition: .3s all ease; }
  a, a:hover {
    text-decoration: none !important; }

.text-black {
  color: #000; }

.content {
  padding: 7rem 0; }

.heading {
  font-size: 2.5rem;
  font-weight: 900; }

.form-control {
  border: none;
  border-bottom: 1px solid #ccc;
  padding-left: 0;
  padding-right: 0;
  border-radius: 0;
  background: none; }
  .form-control:active, .form-control:focus {
    outline: none;
    -webkit-box-shadow: none;
    box-shadow: none;
    border-color: #000; }

.col-form-label {
  color: #000;
  font-size: 13px; }

.btn, .form-control, .custom-select {
  height: 45px;
  border-radius: 0; }

.custom-select {
  border: none;
  border-bottom: 1px solid #ccc;
  padding-left: 0;
  padding-right: 0;
  border-radius: 0; }
  .custom-select:active, .custom-select:focus {
    outline: none;
    -webkit-box-shadow: none;
    box-shadow: none;
    border-color: #000; }

.btn {
  border: none;
  border-radius: 0;
  font-size: 11px;
  letter-spacing: .2rem;
  text-transform: uppercase;
  border-radius: 30px !important; }
  .btn.btn-primary {
    border-radius: 30px;
    background: #fa65b1;
    color: #fff;
    -webkit-box-shadow: 0 15px 30px 0 rgba(239, 67, 57, 0.2);
    box-shadow: 0 15px 30px 0 rgba(239, 67, 57, 0.2); }
  .btn:hover {
    color: #fff; }
  .btn:active, .btn:focus {
    outline: none;
    -webkit-box-shadow: none;
    box-shadow: none; }

.contact-wrap {
  -webkit-box-shadow: 0 0px 20px 0 rgba(0, 0, 0, 0.05);
  box-shadow: 0 0px 20px 0 rgba(0, 0, 0, 0.05);
  border: 1px solid #efefef; }
  .contact-wrap .col-form-label {
    font-size: 14px;
    color: #b3b3b3;
    margin: 0 0 10px 0;
    display: inline-block;
    padding: 0; }
  .contact-wrap .form, .contact-wrap .contact-info {
    padding: 40px; }
  .contact-wrap .contact-info {
    color: rgba(255, 255, 255, 0.5); }
    .contact-wrap .contact-info ul li {
      margin-bottom: 15px;
      color: rgba(255, 255, 255, 0.5); }
      .contact-wrap .contact-info ul li .wrap-icon {
        font-size: 20px;
        color: #fff;
        margin-top: 5px; }
  .contact-wrap .form {
    background: #fff; }
    .contact-wrap .form h3 {
      color: #000;
      font-size: 2rem;
      font-weight: 700;
      margin-bottom: 30px; }
  .contact-wrap .contact-info {
    height: 100vh;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat; }
    .contact-wrap .contact-info a {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0; }
    @media (max-width: 1199.98px) {
      .contact-wrap .contact-info {
        height: 400px !important; } }
    .contact-wrap .contact-info h3 {
      color: #fff;
      font-size: 20px;
      margin-bottom: 30px; }

label.error {
  font-size: 12px;
  color: red; }

#message {
  resize: vertical; }

#form-message-warning, #form-message-success {
  display: none; }

#form-message-warning {
  color: #B90B0B; }

#form-message-success {
  color: #55A44E;
  font-size: 18px;
  font-weight: bold; }

.submitting {
  float: left;
  width: 100%;
  padding: 10px 0;
  display: none;
  font-weight: bold;
  font-size: 12px;
  color: #000; }

 </style>
</head>
<body>

<header id="header" class="d-flex align-items-center">
<div class="container d-flex align-items-center justify-content-between">
<h1 class="logo"><a href="index.html">MADE by<span>.TRAGIC</span></a></h1>


<nav id="navbar" class="navbar">
  <ul>
  <li><a class="nav-link scrollto active" href="index.html#hero">Home</a></li>
  <li><a class="nav-link scrollto" href="index.html#about">About</a></li>
  <li><a class="nav-link scrollto" href="index.html#services">Services</a></li>
  <li><a class="nav-link scrollto " href="index.html#portfolio">Portfolio</a></li>
  <li><a class="nav-link scrollto " href="codes.html">Codes</a></li>
  <li class="dropdown"><a href="index.html#"><span>Show More</span> <i class="bi bi-chevron-down"></i></a>
  <ul>
  <li class="dropdown"><a href="#"><span>Tools</span> <i class="bi bi-chevron-right"></i></a>
  <ul>
  
  <li><a href="https://donlod.hop.sh/">Donlod</a></li>
  <li><a href="https://Shortin.is-a.fun/">Shortin</a></li>
  
  </ul>
  </li>
  <li><a href="order.html">Order</a></li>
  <li><a href="connect.html">Connect</a>
  <li><a href="https://discord.gg/WFfjrQxnfH">Discord</a></li>

</ul>
</li>
<li><a class="nav-link scrollto" href="index.html#contact">Contact</a></li>
</ul>
<i class="bi bi-list mobile-nav-toggle"></i>
</nav>
</div>
</header>
<main id="main" data-aos="fade-up">

  <main id="main" data-aos="fade-up">
    <section id="portfolio-details" class="portfolio-details">
      <div class="container">
        <div class="row gy-4">
          <div class="col-lg-8">
            <div class="portfolio-details-slider swiper">
              <div class="swiper-wrapper align-items-center">
                <div class="swiper-slide">
                  <img src="assets/img/career.gif" alt="Hiring Image">
                </div>
              </div>
              <div class="swiper-pagination"></div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="portfolio-info">
              <h3>Company Information</h3>
              <ul>
                <li><strong>Category</strong>: Tech</li>
                <li><strong>Company</strong>: Made by Tragic</li>
                <li><strong>Started On</strong>: 07 March, 2021</li>
                <li><strong>Website</strong>: <a href="careers.html#">https://madebytragic.is-a.dev</a></li>
              </ul>
            </div>
            <div class="portfolio-description">
              <h2>We are Hiring</h2>
              <p>
                Made by Tragic is building a future for the tech and gaming community. We are planning to build several communities to connect people of the same mindset worldwide. We are hiring frontend, backend, Android, and iOS developers, as well as graphics designers. At this time, we are not providing salaries but equity will be given to hardworking staff, and you all will gain experience. We are only looking for those who want to gain experience and have a vision to make the world a much better and connected place.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <main id="main" data-aos="fade-up">
      <div class="content">
        <div class="container">
          <div class="row align-items-stretch no-gutters contact-wrap">
            <div class="col-md-12">
              <div class="form h-100">
                <h3>Order Now</h3>
                <form class="mb-5" method="post" id="myForm" name="contactForm">
                  <div class="row">
                    <div class="col-md-6 form-group mb-3">
                      <label for class="col-form-label">Name</label>
                      <input type="text" class="form-control" name="name" id="name" placeholder="Your Name" required>
                    </div>
                    <div class="col-md-6 form-group mb-3">
                      <label for class="col-form-label">Email</label>
                      <input type="text" class="form-control" name="email" id="email" placeholder="Your Email" required>
                    </div>
                    <div class="col-md-12 form-group mb-3">
                      <label for class="col-form-label">What do you want to order?</label>
                      <input type="text" class="form-control" name="Requirement" id="order" placeholder="What you want to order?" required>
                    </div>
                    <div class="row">
                      <div class="col-md-12 form-group mb-3">
                        <label for="message" class="col-form-label">Message</label>
                        <textarea class="form-control" name="message" id="message" cols="30" rows="4" placeholder="Write your message" required></textarea>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-md-12 form-group">
                        <input type="submit" value="Send Message" class="btn btn-primary rounded-0 py-2 px-4" style="background-color: rgb(11, 76, 255);">
                        <span id="successMessage" class="notification">Message sent successfully!</span>
                        <span class="submitting"></span>
                      </div>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
    
      <style>
        .notification {
          display: none;
          background-color: #00ff00;
          color: #ffffff;
          padding: 5px 10px;
          margin-left: 10px;
          border-radius: 4px;
        }
      </style>
    
      <script type="text/javascript">
        document.addEventListener('DOMContentLoaded', function() {
          const myForm = document.getElementById('myForm');
          const successMessage = document.getElementById('successMessage');
          let canSubmit = true;
    
          myForm.addEventListener('submit', function(event) {
            event.preventDefault(); // prevent form submission
    
            if (canSubmit) {
              // retrieve form data
              const name = document.getElementById('name').value;
              const email = document.getElementById('email').value;
              const order = document.getElementById('order').value;
              const message = document.getElementById('message').value;
    
              // format data into an embed object
              const embed = {
                title: 'L RMN Order Form',
                fields: [
                  { name: "Name", value: name, inline: true },
                  { name: "Email", value: email, inline: true },
                  { name: "What does he want to Order.", value: order, inline: true },
                  { name: "Message", value: message, inline: true }
                ],
                timestamp: new Date().toISOString(),
                color: 0x2f3136
              };
    
              // send data to Discord webhook
              fetch('https://discord.com/api/webhooks/1124488731047514202/8QhyNcby8AdrMAJgg9Cc-zqCp4zfJMzMjJgeYHs90x2ByKP1bjjTczl4frQ7FkA09mbe', {
                method: 'POST',
                headers: {
                  'Content-Type': 'application/json'
                },
                body: JSON.stringify({
                  embeds: [embed]
                })
              })
              .then(response => {
                if (response.ok) {
                  // show success notification
                  successMessage.style.display = 'inline-block';
                  // reset the form
                  myForm.reset();
                } else {
                  alert('Error sending message.');
                }
    
                canSubmit = true;
              })
              .catch(error => {
                console.error('Error:', error);
                alert('Error sending message.');
    
                canSubmit = true;
              });
    
              canSubmit = false;
            } else {
              alert('Please wait for the previous submission to complete.');
            }
          });
        });
      </script>



<footer id="footer">
<div class="footer-top">
<div class="container">
<div class="row">
<div class="col-lg-3 col-md-6 footer-contact">
</div>
<div class="col-lg-3 col-md-6 footer-links">
<h4>Useful Links</h4>
<ul>
<li><i class="bx bx-chevron-right"></i> <a href="index.html#hero">Home</a></li>
<li><i class="bx bx-chevron-right"></i> <a href="index.html#about">About us</a></li>
<li><i class="bx bx-chevron-right"></i> <a href="index.html#services">Services</a></li>
<li><i class="bx bx-chevron-right"></i> <a href="tos.html">Terms of Service</a></li>
<li><i class="bx bx-chevron-right"></i> <a href="privacypolicy.html">Privacy Policy</a></li>
</ul>
</div>
<div class="col-lg-3 col-md-6 footer-links">
<h4>Our Services</h4>
<ul>
<li><i class="bx bx-chevron-right"></i> <a href="https://discord.gg/WFfjrQxnfH">Web Development</a></li>
<li><i class="bx bx-chevron-right"></i> <a href="https://discord.gg/WFfjrQxnfH">Bot Development</a></li>
<li><i class="bx bx-chevron-right"></i> <a href="https://discord.gg/WFfjrQxnfH">Graphics Designing</a></li>
<li><i class="bx bx-chevron-right"></i> <a href="https://discord.gg/WFfjrQxnfH">Video/Image Editing</a></li>
<li><i class="bx bx-chevron-right"></i> <a href="https://discord.gg/WFfjrQxnfH">Server Designing</a></li>
</ul>
</div>
<div class="col-lg-3 col-md-6 footer-links">
<h4>Our Social Networks</h4>
<p>Follow us on the following Social Media Platforms to Stay Connected with Us.</p>
<div class="social-links mt-3">

<a href="https://discord.gg/WFfjrQxnfH" class="discord"><i class="bi bi-discord"></i></i></a>

</div>
</div>
</div>
</div>
</div>
<div class="container py-4">
<div class="copyright">
&copy; Copyright <strong><span>Made by Tragic</span></strong> 2023. All Rights Reserved</i></i>
</div>
</div>
</footer>
<div id="preloader"></div>
<a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

<script data-cfasync="false" src="js/email-decode.min.js"></script>
<script data-cfasync="false" src="js/email-decode.min.js"></script>
<script src="vendor/purecounter/purecounter.html"></script>
<script src="vendor/aos/aos.js"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="vendor/glightbox/js/glightbox.min.js"></script>
<script src="vendor/isotope-layout/isotope.pkgd.min.js"></script>
<script src="vendor/swiper/swiper-bundle.min.js"></script>
<script src="vendor/waypoints/noframework.waypoints.js"></script>
<script src="js/main.js"></script>
<script defer src="js/beacon.min.js"></script>
<script src="js/rocket-loader.min.js" data-cf-settings="ad1de68218946fd47691155f-|49" defer></script>
</body>
</html>
